# Architectural-Playground

./: README.md
Microservices/Animal/Animal.Api/: Dockerfile  Dockerfile-Linux  MicroServices.Animal.Api.csproj  Nuget.config  Program.cs  Startup.cs  appsettings.json  healthy.txt  hosting.json
Microservices/Animal/Animal.Api/Common/: Constants.cs
Microservices/Animal/Animal.Api/Common/Cqrs/: BaseBusinessRuleQueryResponse.cs  BaseCommand.cs  ValidationOutcome.cs
Microservices/Animal/Animal.Api/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NlisInternalServerException.cs  NlisNotImplementedException.cs  NlisValidationException.cs
Microservices/Animal/Animal.Api/Data/: AnimalContext.cs  AnimalContextStoredProcs.cs
Microservices/Animal/Animal.Api/Data/Cassandra/: AnimalCassandraFactory.cs  IAnimalCFBCassandraProvider.cs
Microservices/Animal/Animal.Api/Data/Configuration/: AnimalAuditConfiguration.cs  AnimalConfiguration.cs  AnimalCurrentStateAuditConfiguration.cs  AnimalMovementHistoryConfiguration.cs  DeviceAssignmentConfiguration.cs  DeviceConfiguration.cs  DeviceDefinitionConfiguration.cs  KillConfiguration.cs  ProgramStatusSpeciesConfiguration.cs
Microservices/Animal/Animal.Api/Data/Factories/: AnimalDapperFactory.cs  AnimalDbContextFactory.cs
Microservices/Animal/Animal.Api/Data/Mementos/: AnimalMemento.cs
Microservices/Animal/Animal.Api/Data/Projections/: DeviceAssignedToAnimal.cs
Microservices/Animal/Animal.Api/Extensions/: ObjectResultExtension.cs  StringExtentions.cs  nlisObjectResultExtension.cs
Microservices/Animal/Animal.Api/Features/: IConsulService.cs
Microservices/Animal/Animal.Api/Features/Animal/: AnimalPayload.cs
Microservices/Animal/Animal.Api/Infrastructure/AuofacModule/: AutofacAnimalModule.cs  AutofacCommonModule.cs  ILogger.cs  LoggerSinks.cs  StandardHttpClient.cs
Microservices/Animal/Animal.Api/Infrastructure/Configuration/: BadRequestException.cs  BusinessRule.cs  ConsulService.cs  DispatcherResponse.cs  (+5 more)
Microservices/Animal/Animal.Api/Middleware/: ApplicationLogMessage.cs  ExceptionHandlingMiddleware.cs  HealthCheckMiddleware.cs  HealthCheckMiddlewareExtensions.cs  HttpRequestResponseLogMessage.cs  MessageLoggingMiddleware.cs
(+51 files in other folders)
